"产"
"高产"
"刚刚！！第一！"
"那么前？"
" 23333"
"2"
"hhh"
"三分钟前！"
"这小哥有点帅"
"抖音？"
"这是中国人？"
"抖音？？"
"抖音乱入"
"wa"
"这么前"
"future bass可还行"
"我520耶"
"突然高产似那啥"
"回声这个戳中笑点了"
"Tiktok 抖音"
"dan!!!!!"
"2333"
"DAN!!!!!"
"这是muse，不是抖音"
"Dolan twins?"
"抖音？"
"越南yi"
"rudy"
"这是musical.ly"
"高产"
"突然高产"
"2333"
"抖音"
"233333333"
"抖音？"
"这个小哥是亚裔，叫什么来着？"
"华裔"
"抖音？"
"23333333333333333"
"卢本伟？"
"越南"
"抖音，红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈嗝"
"卧槽抖音"
"越南人"
"23333333"
"斗音"
"这是什么沙雕玩意"
"前面那个说沙雕玩意的指的是抖音吧"
"亚洲"
"这个好帅"
"我的天真的是抖音"
"抖音国际化"
"？？？？？？"
"哈哈哈"
"突然高产"
"表白dan"
"欧弟？"
"高产啊母猪"
"是放暑假的原因吗，这么高产"
"抖音无误"
"痘印"
"我记得好像是个华裔，祖籍广州的"
"这是muse吧"
"吃豆人呢!!!"
"指甲里面有黑...."
"哇高产的一批"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"1小时前！"
"早安晚安不如我先入土为安"
"求BG。。不好意思走错了"
"RUDY"
"高产"
"rudy！！"
"7394"
"这已经不是高产是那啥的问题了"
"1394"
"这个超市每年都会放的bgm😂"
"哈哈哈哈哈哈哈哈哈哈哈，一点都特么不好笑"
"佐助"
"高产停不下来了还行"
"rudy！"
"越南人"
"卧槽 我要是有一天能活成这样这辈子都值了😂"
"哇48秒片尾"
"两小时前"
"吓死了，kao"
"2小时"
"两小时前"
"突然高产似。。。。"
"我猜你是女的"
"这小哥好帅"
"华裔"
"指甲盖有泥"
"明振，我知道你在看"
"《To my soul》"
"这叫musically，抖音他爹好不"
"哈哈哈哈哈哈哈"
"哈哈哈哈哈哈"
"借个打火机？"
"是我"
"UI界面 抖音很像它"
"高产似那啥"
"后面写着van事如意"
"瞧瞧我发现了啥"
"23333333333"
"23333333333333333"
"233333333333"
"233333333333333"
"23333333"
"Rudy！！！！"
"卧槽"
"2333333333"
"2333333"
"这个是中国人.华裔（讲粤语的）"
"抖你🐴，这是muse"
"抖音国际版(我有哟)"
"大哥这是muse"
"正解"
"M870??"
"b.o.b啊。都不认识？"
"是musically不是抖音啊各位"
"你这么可爱就是不想关注你，怎么样！"
"这个好帅！！！！"
"高产"
"想上了他"
"日常"
"刀郎兄弟"
"Grayson"
"2333333"
"表白！！！！！哇舔屏！"
"五小时"
"Dan！！越南裔"
"23333333333"
"3"
"哈哈哈哈哈哈哈哈哈！"
"哈哈哈哈哈"
"哈哈哈，笑死了"
"日常性物种"
"比那啥还高产"
"卧槽原来他是中国人，还以为他是马来西亚那边的"
"抖音"
"你闺蜜干嘛这么骚"
"抖音就是模仿muse的"
"2333"
"不可能"
"bgm：你闺蜜干嘛这么骚"
"它很像抖音。"
"高产"
"美国郭乐乐"
"只有我一个人看到他手指缝里有黑色的吗"
"他说越南"
"好帅！！！"
"还有dolan twins!!"
"这枪怎样开？没板机"
"赤裸裸的讽刺歧视黑人"
"高产似那啥"
"hhhh"
"BGM:My Soul"
"233333333"
"233333333333333333"
"23333333333"
"我看抖音也是这个想法"
"23333333333"
"我其他两位的视频不卡就这位老是卡"
"终于每日一皮了"
"muse，，我用了半年了"
"这个就是抖音的欧美版，都是一个中国公司出的"
"这个哈哈哈哈"
"左边黑人小哥有点帅"
"高产似那啥"
"香蕉♂君?"
"抖音"
"前面真会往自己脸上贴金，这是越南人"
"233333333333333"
"这个。。。。"
"2333333333"
"不是它像抖音 是抖音像它... 搞清楚谁先谁后"
"You闺蜜干嘛这么sao"
"抖音是后来的"
"233"
"是不是B.O.B啊左边这个?"
"就没人激动这是owl city吗"
"2333"
"2333333那小哥眼神😂😂😂"
"musical.ly，抖音就是仿照他做的，被头条收购并入抖音"
"musicalfy"
"我想起xxxtentacion了，伤心"
"哈哈哈哈哈哈哈哈哈哈哈哈"
"抖音?"
"i"
"鸭蛋"
"gray！！！"
